==================================
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/raedalifarhan/licensing-directorate.git
git push -u origin
git branch -M main
==================================
run backend command: dotnet watch --no-hot-reload
==================================
run frontend command: npm run dev
==================================
ABDULKADER DEVICE:
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "def_conn": "Data Source=(localdb)\\MSSQLLocalDB; Database=lddb, Integrated Security=True;Connect Timeout=30;"
  }
}
==================================
